{
  "name": "multi-agent-workflow-lab",
  "version": "0.1.0",
  "description": "Testing and observability framework for multi-agent delegation, MCP tools, permissions, sandboxed actions, prompts, and replay.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "ai-agents",
    "agent-testing",
    "agent-observability",
    "model-context-protocol",
    "typescript"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/lab.test.ts -t 'mandatory end-to-end'",
    "test:security": "vitest run tests/security",
    "test:lab": "vitest run tests/lab.test.ts",
    "mawl": "pnpm --filter @mawl/cli start",
    "demo": "pnpm build && pnpm --filter @mawl/cli start run workflows/03-review-chain.yaml '{\"topic\":\"observable delegation\"}'",
    "demo:parallel": "pnpm build && pnpm --filter @mawl/cli start run workflows/02-parallel-research.yaml",
    "doctor": "pnpm --filter @mawl/cli start doctor",
    "security:demo": "pnpm build && pnpm --filter @mawl/examples security"
  },
  "devDependencies": {
    "@mawl/agents": "workspace:*",
    "@mawl/auth": "workspace:*",
    "@mawl/core": "workspace:*",
    "@mawl/evaluation": "workspace:*",
    "@mawl/mcp": "workspace:*",
    "@mawl/observability": "workspace:*",
    "@mawl/parsers": "workspace:*",
    "@mawl/permissions": "workspace:*",
    "@mawl/policy": "workspace:*",
    "@mawl/prompts": "workspace:*",
    "@mawl/runtime": "workspace:*",
    "@mawl/sandbox": "workspace:*",
    "@mawl/secrets": "workspace:*",
    "@mawl/security": "workspace:*",
    "@mawl/storage": "workspace:*",
    "@mawl/testing": "workspace:*",
    "@mawl/tools": "workspace:*",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4",
    "zod": "^4.1.5"
  }
}
